<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Broadcast" />

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_menu_home"
            android:title="Profile" />

    </group>

    <item android:title="Options">
        <menu>
            <item
                android:id="@+id/nav_account"
                android:icon="@drawable/ic_menu_manage"
                android:title="Account Settings" />
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_menu_manage"
                android:title="App Settings" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_menu_send"
                android:title="LogOut" />
        </menu>
    </item>

</menu>
